map $http_user_agent $is_bot_ua {
  ~AhrefsBot            1;
  ~Amazonbot            1;
  ~AmazonAdBot          1;
  ~Amazon-Advertising   1;
  ~Applebot             1;
  ~Bytespider           1;
  ~CCBot                1;
  ~CensysInspect        1;
  ~ChatGPT-User         1;
  ~ClaudeBot            1;
  ~CriteoBot            1;
  ~DataForSeoBot        1;
  ~Domains\sProject     1;
  ~DotBot               1;
  ~DuckDuckBot          1;
  ~Expanse              1;
  ~facebookexternalhit  1;
  ~GPTBot               1;
  ~ias_crawler          1;
  ~ias-ie               1;
  ~ias-va               1;
  ~InternetMeasurement  1;
  ~MediaMathbot         1;
  ~meta-externalagent   1;
  ~MJ12bot              1;
  ~OAI-SearchBot        1;
  ~PerplexityBot        1;
  ~proximic             1;
  ~SemrushBot           1;
  ~SB\sIntuitions\sCorp 1;
  ~UptimeRobot          1;
  ~YandexBot            1;
  default               0;
}

map $http_user_agent $is_bing_bot_ua {
  ~bingbot              1;
  default               0;
}

map $request_uri $is_loggable_path {
  ~^/_next/             0;
  default               1;
}

map $request_filename $is_loggable_filename {
  ~\.css$               0;
  ~\.js$                0;
  ~\.gif$               0;
  ~\.jpe?g$             0;
  ~\.png$               0;
  ~\.ico$               0;
  ~\.eot$               0;
  ~\.svg$               0;
  ~\.ttf$               0;
  ~\.woff$              0;
  ~\.woff2$             0;
  default               1;
}

# [warn] 29#29: *2488 using uninitialized "log_api" variable while logging request
# 上記の [warn] を避けるために set ではなく map で変数を初期化する。
# $request_uri を使用しているのに意味はない。
map $request_uri $log_api {
  default 0;
}

map $request_uri $log_google_bot {
  default 0;
}

map $request_uri $log_bing_bot {
  default 0;
}

map $request_uri $log_bot {
  default 0;
}

map $request_uri $log_page {
  default 1;
}