# enable logging
if ($request_uri ~ ^/api/) {
  set $log_api        1;
  set $log_google_bot 0;
  set $log_bing_bot   0;
  set $log_bot        0;
  set $log_page       0;
}

if ($is_google_bot_ip_address = 1) {
  set $log_api        0;
  set $log_google_bot 1;
  set $log_bing_bot   0;
  set $log_bot        0;
  set $log_page       0;
}

if ($is_bing_bot_ua = 1) {
  set $log_api        0;
  set $log_google_bot 0;
  set $log_bing_bot   1;
  set $log_bot        0;
  set $log_page       0;
}

if ($is_bot_ua = 1) {
  set $log_api        0;
  set $log_google_bot 0;
  set $log_bing_bot   0;
  set $log_bot        1;
  set $log_page       0;
}

# disable logging
if ($is_admin_ip_address = 1) {
  set $log_api        0;
  set $log_google_bot 0;
  set $log_bing_bot   0;
  set $log_bot        0;
  set $log_page       0;
}

if ($is_loopback_ip_address = 1) {
  set $log_api        0;
  set $log_google_bot 0;
  set $log_bing_bot   0;
  set $log_bot        0;
  set $log_page       0;
}

if ($is_loggable_path = 0) {
  set $log_api        0;
  set $log_google_bot 0;
  set $log_bing_bot   0;
  set $log_bot        0;
  set $log_page       0;
}

if ($is_loggable_filename = 0) {
  set $log_api        0;
  set $log_google_bot 0;
  set $log_bing_bot   0;
  set $log_bot        0;
  set $log_page       0;
}
