access_log  /var/www/.storage/logs/nginx-api.log        access if=$log_api;
access_log  /var/www/.storage/logs/nginx-google-bot.log access if=$log_google_bot;
access_log  /var/www/.storage/logs/nginx-bing-bot.log   access if=$log_bing_bot;
access_log  /var/www/.storage/logs/nginx-bot.log        access if=$log_bot;
access_log  /var/www/.storage/logs/nginx-page.log       access if=$log_page;
error_log   /var/www/.storage/logs/nginx-error.log      notice;
