# cipher suite
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';
ssl_prefer_server_ciphers on;

# certificate
ssl_certificate         /var/www/.secrets/lego/certificates/kabu-search.com.crt;
ssl_certificate_key     /var/www/.secrets/lego/certificates/kabu-search.com.key;
ssl_trusted_certificate /var/www/.secrets/lego/certificates/kabu-search.com.crt;

# DH parameter
ssl_dhparam /var/www/.secrets/nginx/dhparam.pem;

# session
ssl_session_cache off;
ssl_session_tickets on;
ssl_session_ticket_key /var/www/.secrets/nginx/ticket.key;
ssl_session_timeout 1h;

# OCSP stapling
ssl_stapling on;
ssl_stapling_verify on;

# resolver
resolver 8.8.8.8;

# buffer
ssl_buffer_size 4k;
