# See https://gist.github.com/terrywang/9612069

user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
  worker_connections 2000;
}

http {
  #--------------------
  # Basic
  #--------------------
  charset UTF-8;
  server_tokens off;
  log_format access '$proxy_add_x_forwarded_for [$time_local] ($status) [$request] "$http_referer" $http_user_agent';

  #--------------------
  # Performance
  #--------------------
  # open file
  open_file_cache max=1000 inactive=30s;
  open_file_cache_valid 60s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  # keep alive
  keepalive_timeout 5s;
  keepalive_requests 100;

  #--------------------
  # Proxy header
  #--------------------
  proxy_set_header Host               $host;
  proxy_set_header X-Forwarded-Host   $host;
  proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto  $scheme;
  proxy_set_header Upgrade            $http_upgrade;
  proxy_set_header Connection         "upgrade";

  #--------------------
  # Request buffer
  #--------------------
  # If a client does not transmit the entire header within this time,
  # the request is terminated with the 408 (Request Time-out) error.
  client_header_timeout 5s;

  # If a client does not transmit anything within this time,
  # the request is terminated with the 408 (Request Time-out) error.
  client_body_timeout 5s;

  # If the size in a request exceeds the configured value,
  # the 413 (Request Entity Too Large) error is returned to the client.
  client_max_body_size 1m;

  # Defines a directory for storing temporary files holding client request bodies.
  client_body_temp_path /dev/shm/nginx_client_body_temp 1 2;

  #--------------------
  # Response buffer
  #--------------------
  # When buffering is enabled, nginx receives a response from the proxied server as soon as possible,
  # saving it into the buffers set by the proxy_buffer_size and proxy_buffers directives.
  proxy_buffering on;

  # Sets the size of the buffer used for reading the first part of the response received from the proxied server.
  # This part usually contains a small response header.
  proxy_buffer_size 8k;

  # Sets the number and size of the buffers used for reading a response
  # from the proxied server, for a single connection.
  proxy_buffers 256 8k; # 2048kB

  # Defines a directory for storing temporary files with data received from proxied servers.
  proxy_temp_path /dev/shm/nginx_proxy_temp 1 2;

  # Defines a timeout for establishing a connection with a proxied server.
  proxy_connect_timeout 5s;

  # If the proxied server does not receive anything within this time,
  # the connection is closed.
  proxy_send_timeout 10s;

  # If the proxied server does not transmit anything within this time,
  # the connection is closed.
  proxy_read_timeout 10s;

  #--------------------
  # Restriction
  #--------------------
  # limit_conn
  limit_conn_zone $binary_remote_addr zone=limit_conn:10m;
  limit_conn limit_conn 100;

  # limit_req
  limit_req_zone $binary_remote_addr zone=limit_req:10m rate=50r/s;
  limit_req zone=limit_req burst=200 nodelay;

  #--------------------
  # Gzip
  #--------------------
  gzip on;
  gzip_types *;
  gzip_comp_level 6;
  gzip_vary on;
  gzip_proxied any;

  #--------------------
  # include
  #--------------------
  include mime.types;
  include /etc/nginx/conf.d/00-admin-ip-address.conf;
  include /etc/nginx/conf.d/01-geo.conf;
  include /etc/nginx/conf.d/02-map.conf;
  include /etc/nginx/sites-enabled/*.conf;
}
