server {
  listen 80 default_server;
  server_name _;

  include /etc/nginx/conf.d/11-set.conf;
  include /etc/nginx/conf.d/20-logging.conf;

  location = /sitemap.xml {
    root /var/www/public;
  }

  location / {
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
    proxy_pass http://app:3000;
  }
}

server {
  listen 80;
  server_name prod.kabu-search.internal;

  include /etc/nginx/conf.d/11-set.conf;
  include /etc/nginx/conf.d/20-logging.conf;

  location / {
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
    proxy_pass http://app:3030;
  }
}

server {
  listen 80;
  server_name db.kabu-search.internal;

  location / {
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
    proxy_pass http://phpmyadmin;
  }
}

server {
  listen 80;
  server_name jenkins.kabu-search.internal;

  location / {
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
    proxy_pass http://kabu-search.internal:8080;
  }
}
