server {
  listen 80 default_server;
  listen 443 ssl default_server;
  server_name _;

  include /etc/nginx/conf.d/30-ssl.conf;

  return 404 "Not Found";
}

server {
  listen 80;
  server_name kabu-search.com db.kabu-search.com mail.kabu-search.com jenkins.kabu-search.com;

  location /.well-known/ {
    root /var/www;
  }

  location / {
    return 301 https://kabu-search.com$request_uri;
  }
}

server {
  listen 80;
  server_name www.kabu-search.com 139.162.102.168;

  return 301 https://kabu-search.com$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name kabu-search.com;

  include /etc/nginx/conf.d/10-maintenance.conf;
  include /etc/nginx/conf.d/11-set.conf;
  include /etc/nginx/conf.d/20-logging.conf;
  include /etc/nginx/conf.d/30-ssl.conf;

  if ($is_banned_ip_address = 1) {
    return 403 "Forbidden";
  }

  if ($is_under_maintenance = 1) {
    return 503 "メンテナンス中です";
  }

  location = /sitemap.xml {
    root /var/www/public;
  }

  location /api/ {
    valid_referers kabu-search.com;

    if ($invalid_referer = 1) {
      return 403 "Forbidden";
    }

    proxy_pass http://app:3000;
  }

  location / {
    proxy_pass http://app:3000;
  }
}

server {
  listen 443 ssl;
  http2 on;
  server_name db.kabu-search.com;

  include /etc/nginx/conf.d/30-ssl.conf;
  include /var/www/.secrets/nginx/secret.conf;

  if ($is_admin_ip_address = 0) {
    return 403 "Forbidden";
  }

  location / {
    proxy_pass http://phpmyadmin;
  }
}

server {
  listen 443 ssl;
  http2 on;
  server_name jenkins.kabu-search.com;

  include /etc/nginx/conf.d/30-ssl.conf;
  include /var/www/.secrets/nginx/secret.conf;

  if ($is_admin_ip_address = 0) {
    return 403 "Forbidden";
  }

  location / {
    proxy_pass http://kabu-search.com:8080;
  }
}
